ARG RUBY=3.4

FROM instructure/ruby-passenger:$RUBY-jammy

ARG RUBY
ARG POSTGRES_CLIENT=14
ENV APP_HOME=/usr/src/app/
ENV RAILS_ENV=production
ENV SASS_STYLE=compressed
ENV RAILS_LOAD_ALL_LOCALES=1
ENV NGINX_MAX_UPLOAD_SIZE=10g
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ARG CANVAS_RAILS=8.0
ENV CANVAS_RAILS=${CANVAS_RAILS}

ENV NODE_MAJOR=20
ENV GEM_HOME=/home/docker/.gem/$RUBY
ENV PATH=${APP_HOME}bin:$GEM_HOME/bin:$PATH
ENV BUNDLE_APP_CONFIG=/home/docker/.bundle

WORKDIR $APP_HOME

USER root
RUN mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
  && curl -fsSL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor -o /etc/apt/keyrings/yarn.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/yarn.gpg] https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && printf 'path-exclude /usr/share/doc/*\npath-exclude /usr/share/man/*' > /etc/dpkg/dpkg.cfg.d/01_nodoc \
  && curl -sS https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/keyrings/pgdg.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/pgdg.gpg] http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
  && add-apt-repository ppa:git-core/ppa -ny \
  && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7 D870AB033FB45BD1 \
  && gpg --export 561F9B9CAC40B2F7 D870AB033FB45BD1 > /etc/apt/keyrings/passenger.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/passenger.gpg] https://oss-binaries.phusionpassenger.com/apt/passenger $(lsb_release -cs) main" > /etc/apt/sources.list.d/passenger.list \
  && apt-get update -qq \
  && apt-get install -qqy --no-install-recommends \
       nodejs \
       libxmlsec1-dev \
       python3-lxml \
       python-is-python3 \
       libicu-dev \
       libidn11-dev \
       parallel \
       postgresql-client-$POSTGRES_CLIENT \
       tzdata \
       unzip \
       pbzip2 \
       git \
       build-essential \
       apache2 \
       libapache2-mod-xsendfile \
       libapache2-mod-passenger \
  && a2enmod rewrite \
  && a2enmod passenger \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /home/docker/.gem/ruby/$RUBY_MAJOR.0

RUN gem install bundler --no-document -v 2.5.10 \
  && find $GEM_HOME ! -user docker | xargs chown docker:docker
RUN npm install -g npm@9.8.1 && npm cache clean --force

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare yarn@1.19.1 --activate

USER docker
RUN mkdir -p tmp/files

COPY --chown=docker:docker Gemfile Gemfile.lock ./
COPY --chown=docker:docker config/canvas_rails_switcher.rb config/
COPY --chown=docker:docker Gemfile.d/ Gemfile.d/
COPY --chown=docker:docker gems/ gems/
COPY --chown=docker:docker vendor/gems/ vendor/gems/
RUN unset RUBY && bundle config --global build.nokogiri --use-system-libraries && \
  bundle config --global build.ffi --enable-system-libffi && \
  bundle install

COPY --chown=docker:docker . /usr/src/app

RUN for config in amazon_s3 database vault_contents \
  delayed_jobs domain file_store outgoing_mail security external_migration cache_store redis; \
  do cp config/$config.yml.example config/$config.yml; done

ENV COMPILE_ASSETS_BRAND_CONFIGS=0
ENV COMPILE_ASSETS_NPM_INSTALL=0
RUN yarn install --frozen-lockfile || yarn install --frozen-lockfile --network-concurrency 1 && \
  bin/rails canvas:compile_assets --trace && \
  rm -rf node_modules

USER root
RUN sed -i '/<\/IfModule>/i \ \ PassengerDefaultUser docker' /etc/apache2/mods-available/passenger.conf \
  && sed -i 's|^\(\s*PassengerInstanceRegistryDir /var/run/passenger-instreg\)|# \1|' /etc/apache2/mods-available/passenger.conf \
  && unlink /etc/apache2/sites-enabled/000-default.conf \
  && ln -sf /etc/apache2/sites-available/canvas.conf /etc/apache2/sites-enabled/canvas.conf

RUN echo "export GEM_HOME=${GEM_HOME}" >> /etc/apache2/envvars && \
    echo "export BUNDLE_APP_CONFIG=${BUNDLE_APP_CONFIG}" >> /etc/apache2/envvars && \
    echo "export RAILS_ENV=${RAILS_ENV}" >> /etc/apache2/envvars && \
    echo "export PATH=${PATH}" >> /etc/apache2/envvars

EXPOSE 80

CMD ["bash", "-c", "source /etc/apache2/envvars && exec apache2 -DFOREGROUND"]
